////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Harbor, v1.063, #Kuqyvu)
////////////////////////////////////////////////////////

class Har_List: RscListbox
{
	idc = 1500;
	text = "Option 1"; //--- ToDo: Localize;
	x = 5 * GUI_GRID_W + GUI_GRID_X;
	y = 1.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 31.5 * GUI_GRID_W;
	h = 11.5 * GUI_GRID_H;
	colorText[] = {1,1,1,1};
	tooltip = "Yes"; //--- ToDo: Localize;
};
class Har_Ok: RscButton
{
	idc = 1600;
	text = "Ok"; //--- ToDo: Localize;
	x = 10 * GUI_GRID_W + GUI_GRID_X;
	y = 14 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 2.5 * GUI_GRID_H;
};
class Har_Cancel: RscButton
{
	idc = 1601;
	text = "Cancel"; //--- ToDo: Localize;
	x = 26 * GUI_GRID_W + GUI_GRID_X;
	y = 14 * GUI_GRID_H + GUI_GRID_Y;
	w = 4 * GUI_GRID_W;
	h = 2.5 * GUI_GRID_H;
};
class Har_Frame: RscFrame
{
	idc = 1800;
	x = 1.5 * GUI_GRID_W + GUI_GRID_X;
	y = 1.5 * GUI_GRID_H + GUI_GRID_Y;
	w = 37 * GUI_GRID_W;
	h = 16 * GUI_GRID_H;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
